<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="identity.learning.css" rel="stylesheet" type="text/css">
        <title>Neuroplasticity and growth mindset</title>
    </head>
    <body>
        
  
<h1>Research Neuroplasticity</h1>
<h2>Discuss how understanding the principles of neuroplasticity benefits people.</h2>

<p>If someone believes that their own brain can grow and create neural pathways to learn more, then they are more likely  to succeed in doing so.</p>

<h2>Discuss how you might engage with the principles of neuroplasticity for your benefit.</h2>

<p>I will continue to learn new things and keep my mind stimulated to create more neural pathways in my brain</p>

<h2>What are some of the ways to increase your neuroplasticity?</h2>

<p>By repeating things that you have recently learned to create a strong neural network. Also practising mindfulness can increase the brains neuroplasticity</p>

<h2>Link to a resource that you found particularly useful or engaging.</h2>

<p>https://www.verywellmind.com/what-is-brain-plasticity-2794886</p>






<h1>Research Growth Mindset</h1>
<h2>Discuss what it is and why it is relevant.</h2>

<p>Having a growth mindset is believing that you can grow your skills and talents.</p>
<p>This kind of thinking will help you to learn new things and upskill in areas you previously thought that you lagged behind in</p>

<h2>In this exploration, did anything surprise you? Change for you?</h2>

<p>I have looked into Growth mindset before so I wasn't surprised at anything. When I first was introduced to it, it confirmed my belief that with the right training and effort,  I can achieve well in areas that I wasn't naturally good at.</p>

<h2>How will you integrate growth mindset into your learning journey?</h2>

<p>I will embrace a Growth mindset before going into a task which I don't have any prior knowledge on</p>

<h2>Link to a resource that you found particularly useful or engaging.</h2>

https://www.futurelearn.com/info/blog/general/develop-growth-mindset




<h1>Blend with your learning plan and strategies</h1>
<h2>Reflect and discuss how these understandings may shape or influence your learning plan and strategy.</h2>

<p>Knowing that I can change the physiology of my brain gives me great confidence in going into learning something completely new like coding.</p>


<p>Any time that I get stuck and have doubts about my ability, I will remind myself that with the right guidance and effort that I can overcome any challenge.</p>

    </body>
</html>